# api-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: test.yml
src/main/java/io/codeidea/apitemplate/: ApiTemplateApplication.java
src/main/java/io/codeidea/apitemplate/admin/controller/: AdminCommandController.java  AdminController.java  AdminQueryController.java
src/main/java/io/codeidea/apitemplate/admin/domain/: Admin.java  AdminDetails.java  AdminRole.java  AdminSignIn.java  AdminSignUp.java  AdminUpdate.java
src/main/java/io/codeidea/apitemplate/admin/infrastructure/: AdminEntity.java  AdminJpaRepository.java  AdminJpaRepositoryCustom.java  AdminJpaRepositoryCustomImpl.java  AdminRepositoryImpl.java
src/main/java/io/codeidea/apitemplate/admin/service/: AdminCommandService.java  AdminCommandServiceImpl.java  AdminQueryService.java  AdminQueryServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/io/codeidea/apitemplate/code/controller/: CodeCommandController.java  CodeQueryController.java
src/main/java/io/codeidea/apitemplate/code/domain/: Code.java  CodeGroup.java  CodeUpdate.java
src/main/java/io/codeidea/apitemplate/code/infrastructure/: CodeEntity.java  CodeGroupEntity.java  CodeJpaRepository.java  CodeJpaRepositoryCustom.java  CodeJpaRepositoryCustomImpl.java  CodeRepositoryImpl.java
src/main/java/io/codeidea/apitemplate/code/service/: CodeCommandService.java  CodeCommandServiceImpl.java  CodeQueryService.java  CodeQueryServiceImpl.java
src/main/java/io/codeidea/apitemplate/codegroup/controller/: CodeGroupQueryController.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/http/: admin.http
src/test/java/io/codeidea/apitemplate/mock/: FakeAdminRepository.java  FakeCodeGroupRepository.java  FakeCodeRepository.java  FakeNoticeRepository.java  TestJwtPropertiesHolder.java  TestTimeHolder.java
(+69 files in other folders)
